# LaKafTNumrique

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/esirem/com/lakaftnumrique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: LaKafetDB.db
app/src/main/java/esirem/com/lakaftnumrique/: ActivityBDE.kt  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.kt  ProgressBarAnimation.java
app/src/main/java/esirem/com/lakaftnumrique/Authentification/: ActivityInfo.java  AdminSignin.java  ClientSignin.java  Confirmation_choix_facebook.java  Confirmation_choix_google.java  Confirmation_choix_sim.java  LauncherActivity.java  LoadingLaunchActivity.java  ResetPasswordActivity.java  WhoItIs.java
app/src/main/java/esirem/com/lakaftnumrique/Database/: Database.java
app/src/main/java/esirem/com/lakaftnumrique/Interface/: ItemClickListener.java
app/src/main/java/esirem/com/lakaftnumrique/Model/: Category.kt  Food.kt  Order.kt  Request.kt
app/src/main/java/esirem/com/lakaftnumrique/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: anim.xml  anim1.xml
app/src/main/res/drawable/: horizontal_scrollview_thumb.xml  horizontal_scrollview_track.xml
app/src/main/res/layout/: activity_admin_signin.xml  activity_bde.xml  activity_cart.xml  activity_client_signin.xml  activity_confirmation_choix_facebook.xml  activity_confirmation_choix_google.xml  activity_confirmation_choix_sim.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_info.xml  activity_launcher.xml  activity_loading_launch.xml  activity_main.xml  activity_order_status.xml  activity_reset_password.xml  activity_who_it_is.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/esirem/com/lakaftnumrique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
