<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signin"
    tools:context=".Authentification.LauncherActivity">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbarTrackVertical="@drawable/horizontal_scrollview_track"
        android:scrollbarThumbVertical="@drawable/horizontal_scrollview_thumb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo_esirem"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/titre_appli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="La KafèT Numérik🍸"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:textSize="36dp"/>

                <Button
                    android:id="@+id/facebook_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/facebook_choice"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/google_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/google_choice"
                    android:layout_marginTop="20dp"/>

                <Button
                    android:id="@+id/sim_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/sim_choice"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:id="@+id/ou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/ou" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/icon_email"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/email" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/edit_text_form"
                    android:hint="Veuillez entrer votre email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="35dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icon_password"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/padlock" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_form"
                    android:hint="Veuillez entrer votre mot de passe"
                    android:inputType="textPassword"
                    android:paddingLeft="35dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="5dp"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/view_password"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/no_view"
                    android:layout_marginLeft="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/resetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mot de passe oublié?"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/signin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/signin_btn"
                    android:text="Connexion"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>