<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_screen"
    tools:context=".Authentification.ActivityInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:scrollbarTrackVertical="@drawable/horizontal_scrollview_track"
        android:scrollbarThumbVertical="@drawable/horizontal_scrollview_thumb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/layout_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/logo_esirem"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/titre_appli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="La KafèT Numérik🍸"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textSize="36dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="150dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Ciquez ici pour ajouter une photo"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#FFFFFFFF" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/doigt_droit"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_pic"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_nom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text"
                android:hint="Entrez votre nom ici"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:paddingLeft="60dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFF0F"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edit_prenom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text"
                android:layout_marginTop="10dp"
                android:hint="Entrez votre prenom ici"
                android:textStyle="italic"
                android:paddingLeft="60dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFF0F"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edit_mail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/edit_phone"
                android:layout_marginTop="10dp"
                android:hint="Entrez votre Email ici"
                android:textStyle="italic"
                android:paddingLeft="60dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFF0F"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/valider_btn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/signin_btn"
                android:text="Valider"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>