<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loading_screen"
    tools:context=".Authentification.ResetPasswordActivity">


    <TextView
        android:id="@+id/titre_appli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="La KafèT Numérik🍸"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="36dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/email" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_form"
            android:hint="Veuillez entrer votre email"
            android:inputType="textEmailAddress"
            android:paddingLeft="35dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>
<!--
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="First Name"
        android:inputType="phone"
        android:text="9876543210"
        app:libIZO_setPrefix="+91"
        app:libIZO_setPrefixTextColor="@color/colorAccent"
        app:libIZO_clearIconTint="@color/colorPrimaryDark"
        app:libIZO_setBorderColor="@color/colorPrimary"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
-->
    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/signin_btn"
        android:text="RESET"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notice_txt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="Si vous cliquez sur RESET, vous recevrez un email pour enregister un nouveau mot de passe"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
       />

</LinearLayout>