#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 13 01:50:56 CEST 2019
apiSecret=3a91d56c5a7a1daa62c22345b5a17a96072878cdb581f22f3503ce1ac983878a
