<resources>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="CollapsedAppbar" parent="@android:style/TextAppearance.Medium">

        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="ExpandedAppbar" parent="@android:style/TextAppearance.Material.Title">

        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textStyle">normal</item>

    </style>
</resources>
