<resources>
    <string name="app_name">La KafèT Numérique</string>

    <string name="facebook_app_id">324614144856885</string>
    <string name="fb_login_protocol_scheme">fb324614144856885</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_admin_sign_in">AdminSignIn</string>

</resources>
